import win.ui;
import console;
/*DSG{{*/
winform = ..win.form(text="Setuper";right=599;bottom=399;bgcolor=49407;border="none";exmode="none";mode="popup";title=false)
winform.add()
/*}}*/

winform.wndproc = function(hwnd,message,wParam,lParam){
	select( message ) { 
		case 0x201/*_WM_LBUTTONDOWN*/{
			//如果按下鼠标左键，拖之......
			winform.hitCaption();
		}
	} 
} 

import key.hook;
var hook = key.hook();

//录制回调函数
hook.proc = function(msg,vkcode,scancode,injected,flags,timeStamp,extraInfo){ 
	if( injected ) return; //模拟鼠标不处理
  
    var kn = key.getName( vkcode ); 
    	
    select(msg) {
    	case 0x100/*_WM_KEYDOWN*/ ,0x104/*_WM_SYSKEYDOWN*/ {
    	    //console.log("按下","键名:" + kn,"键码:"+vkcode)
    	    if(kn == "ESC"){
    	    	winform.close();
    	    }
    	}
    	case 0x101/*_WM_KEYUP*/,0x105/*_WM_SYSKEYUP*/ {
    	    //console.log("弹起","键名:" + kn,"键码:"+vkcode)
    	}  
    } 
    
    if( win.getForeground() == winform.hwnd ) return true;  
}


import win.animate;
win.animate.fade( winform ).show()

winform.onClose = function(hwnd,message,wParam,lParam){
    win.animate.roll(winform).hide()
}

winform.show(true) 
win.loopMessage();  
hook.close();
